namespace: idan-helm-test

client:
  name: client
  replicaCount: 1
  containerName: httpd
  image:
    repository: gallantos16/my-node-app7
    tag: "13.0"
  containerPort: 8000
  servicePort: 8000
  serviceTargetPort: 8000
  configMapName: apis-config
  configMapKey: server.api
  route:
    path: /

server:
  name: server
  replicaCount: 1
  containerName: server
  image:
    repository: gallantos16/my-node-server6
    tag: "3.0"
  containerPort: 3000
  servicePort: 3000
  serviceTargetPort: 3000
  configMapName: apis-config
  configMapKey: mongo.api
  route:
    path: /

mongo:
  name: mongo
  replicaCount: 1
  containerName: mongo
  image:
    repository: mongo
    tag: latest
  containerPort: 27017
  servicePort: 27017
  serviceTargetPort: 27017
  pvcName: mongo-pvc

